proxmox:
    username: ENC[AES256_GCM,data:zZymEm9pP1Q=,iv:sI0eyq/SeV7A2+xTL+zkbghN9awu1SYPZtAyzxCZNu8=,tag:RTa09UNUj0JeR/ZX4uojVA==,type:str]
    password: ENC[AES256_GCM,data:cmyLvpQZKtQVPVIl,iv:/sb4Xjo3ZYY9oDcnbzmoi9mzrJzsULMzYGtL5ozL1Gs=,tag:Ycz9P/aBze05lWWrzoGH7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UERDeFlHMWtINndpMFBp
            S0lXcXcwbWY4VkJrODhiTmx2Q0YraUVNQmxrCkpnSmtOVnNKNGE0M2JvejZiOGR6
            aEFaN29iYTA5ZVZqdnBsdFdZa3UreG8KLS0tIFVZUEQzemZLYjhHcXQzSUFnT2Jy
            ZU5XaDhTcGwzcXFjaCtNVWVKMVhNRnMKLoTeX9PX8ebObHfbPt7w9w1SUjgGJucH
            c7c29iqOODtlN1KzHgtAVyuHf6v1FhxPCjqRlTY7sehYr+XA7QT5/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-03T20:40:15Z"
    mac: ENC[AES256_GCM,data:GFpXC5NrYg2t6GJjlcZAhKsan5BbTHBNBWZPmXhCVswLP+X9az05l1clDefGE108a0rn2mIzcdnGXI1zxIisO5fhLMlWDVb8h5sYzfkV2trBdM47ppTlknHMoNcPWdMsTDLoCTK84SzlYWgSRxgrEee93cnP8yYgAMWww/ZZHYA=,iv:Rl82lD/Xzle/8/mA9236C35i/sFcG36UfnSySjlaZSg=,tag:WDFMQqH6Pj1oql/X3TkM/g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
