proxmox:
    endpoint: ENC[AES256_GCM,data:IRotUMoiG+f9W1W4Y+nhkDzy5VRD,iv:AR2dojKMpYnvIyDmlj44k1n1pay8DDult7yWgDOMCN8=,tag:k6QdVLGDhRNGK/wXNxymFg==,type:str]
    username: ENC[AES256_GCM,data:zZymEm9pP1Q=,iv:sI0eyq/SeV7A2+xTL+zkbghN9awu1SYPZtAyzxCZNu8=,tag:RTa09UNUj0JeR/ZX4uojVA==,type:str]
    password: ENC[AES256_GCM,data:cmyLvpQZKtQVPVIl,iv:/sb4Xjo3ZYY9oDcnbzmoi9mzrJzsULMzYGtL5ozL1Gs=,tag:Ycz9P/aBze05lWWrzoGH7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UERDeFlHMWtINndpMFBp
            S0lXcXcwbWY4VkJrODhiTmx2Q0YraUVNQmxrCkpnSmtOVnNKNGE0M2JvejZiOGR6
            aEFaN29iYTA5ZVZqdnBsdFdZa3UreG8KLS0tIFVZUEQzemZLYjhHcXQzSUFnT2Jy
            ZU5XaDhTcGwzcXFjaCtNVWVKMVhNRnMKLoTeX9PX8ebObHfbPt7w9w1SUjgGJucH
            c7c29iqOODtlN1KzHgtAVyuHf6v1FhxPCjqRlTY7sehYr+XA7QT5/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T18:44:56Z"
    mac: ENC[AES256_GCM,data:joqYhtYAUO4gGpKTZm5nBIbvdsrtiX7eqqZxt5g7zH5NbjZ3/opO1JGVrxsyL9wypCSIT2QS44z517cBrEH3oRRPj78skmJ/ajRqgAaPDgEDSqXKLfVuHZfU/U7AOMddaa3X/fsy27xrz2Puv0hDSm6D6Dud7cJ8y79MG7ZIPm4=,iv:AYscI1YoyjBPWRYKzr5LgKwtNwp7fkkFfe1Pr9tw9Ss=,tag:gsufRcwElvAQ4exC3X6d1A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
