---
apiVersion: v1
kind: Pod
metadata:
  name: steel-pod
  namespace: default
spec:
  containers:
    - name: steel-container
      image: ghcr.io/potato-blood/steel
  imagePullSecrets:
    - name: steel
