---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: fava
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: fava
  filterTags:
    pattern: '^v1\.(?P<mv>[0-9]{2})'
    extract: '$mv'
  policy:
    numerical:
      order: asc
