---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: fava
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: fava
  policy:
    semver:
      range: "v1.x.x"
