# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DCiPxsaz0GW8KXqlbmD1zm6q,iv:N2WPuM+0R+wVSChligIV3lzh+iWeEM/twTLlKhS4NsI=,tag:sb5zsq4LoORS4tImW9rE7g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:F+U2my0B23bKOIbLrejljd163biV8KOqwwAqM0Rtc/ZC5bIktw==,iv:S4p0nNZ7IYKbmgucW6oST2/j9w/F0fvagwOokAMmZ+s=,tag:3v1m9zQrtrUdo5P7gEYRkA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:92t3M4Vu/Sjn+oYqt7I=,iv:hDFITyJeePmsgR6SkWFtKjBnAQD1T/HijbNfOJsblpM=,tag:2p1Sq6SU/TjJ91qKfEA5zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUnZDNmJETC9oUXVrZDRB
            VnBWdnBtSzIrVmNCZDQ1YmFOR1RLNTRZQ1hrCjh1eWpWcGFjdUh2bFlaMGx5bWxK
            UkhxTkgzcDRTQjZvRFY3TGFZTEZHTDAKLS0tIHFJbkIyNFN6ekRFZUlDck5rdkNu
            Z0w4Qko0SWphYUp5MXZlVjJ1Y1oza0UKZ64yc+XM2aiium1Fzq0dXPIKGxRqE2sD
            VoEEEGERDiNJYTkq1YWJHtxaia8HX0OmYyqHBAPbSxDr52D7Mt1zyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-05T16:38:35Z"
    mac: ENC[AES256_GCM,data:CxpZ1v1mXLF/96ZYYE9HYdmZZcuVEtdPyV37YPFZDnlJ6QswVHp6r+v+1fWcpCYmWwWWn0xnUoDwewgkhbMXL7g3R+vNVdW/AgSKqkEFPmcegqlxAT1aDASVgSCOrgBkMmm3yvmyWJ+IUDliVLRvV6JHbuwiDxPhlHLHySfWLy0=,iv:EqrQ5YIg6Pr3hXhfjxZOwWfbaLzSaoHKBwxNbvvCgvs=,tag:kaj8S7kn5QOkI+RufcG13A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
