---
kubernetes:
  children:
    master:
      hosts:
        Goose:
          ansible_host: 10.3.40.1
    worker:
      hosts:
        Cloud:
          ansible_host: 10.3.40.2
        Goji:
          ansible_host: 10.3.40.3
        Dingle:
          ansible_host: 10.3.40.4
