# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:n8mLsR0qzc2cTZrpK4c1BzA4,iv:s2cLzWN9Tmdb3XNeL8fFgYXtmKKsenXS+oEK5cV6kNI=,tag:/1HDo5LZR7Orsjc5zaIiWA==,type:str]
    api-key: ENC[AES256_GCM,data:ALMSI9SzVMpTx6YCohZ99YQlYfpoUGpo9jr6w9hs0EDY2YJMlw==,iv:Qd3huMkJ5mgxSRZlKgie77XiyEXnTxrm1phNzXy1Jgw=,tag:ErtGW53gzWFfZznjkSXBRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzemR1ODdHbVlPcjFaWCtI
            dVczTkoreTlrcG9KZkt3dXVReXVtTHVwUXlFClI5dVg5TXVkQkJoeFJ0eHZ1c1Zm
            eWlPeXZuK0s4S2NMMzVuS2U3ZlpXbVUKLS0tIFAwVktCbWtVOFpaQVhsM3JJNGJk
            SG9qZjh6bDJQc1laMVZRbjUwUld4TUkKo8iAMAqfDoZO4JlIuTqYtl9GD25RVYS/
            /iBxHicQuye32zaLrB66AK+lcivD9WcD1hgTvNfcgNyNrUuD5AGfdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-05T16:38:35Z"
    mac: ENC[AES256_GCM,data:fHX/NfbhO/yIpo8AEhwL/bwGJm/HwSlsNXUS3ZytH88wsKpcd8J1wSwRXQNGsGyOvHgJf4LJWwwrtzURaV7PIW0myRZbJE0NxUu3t7j1IUYoBVd6epvi0UvUowRMnlE0D8YgMhGxBzKncoMGCTECRx1tgFONFgAIkQiL8eXo/aU=,iv:/mxToqgG5pd75t9Tw7lg8QVrYxmkO1K5TbSM0BRV5yg=,tag:cD11buaaQ8UDXuMzfv0a+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
