kind: Secret
ansible_user: ENC[AES256_GCM,data:OGZeC07m,iv:LGm+lZJl1ESZM56h0IJNHsw2gxyLDzEIRqLBi30XtIs=,tag:JxwzGmdFTAlhXTgkPVGs2w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:o1MyequsL8yOZv8v,iv:pdQ8idCNlw7ul0CzBd+R/T+0lite3Xi3woqLbPWgnng=,tag:jTgPtr87MyVTzNSsZeorfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUVdDT2NWNzYzL3pKVmpC
            WUU0L3F5NWQxWkJXTzRBSjB2Zm1lYzhUNjNJCnVlbEI5K3NTVFJ5ZlFkeVFNSCtn
            OWNnOUpQZlZhNi91aytibUdpYU13NUkKLS0tIFA1aEVKVUJwMmpwSy96dkJHZ1Z4
            M2U5aktwRXdZSVd2bGQ5YW5oaXNZRTQKeHMY/Jsh1e5dsO36WNZbwLaDUeuLMSsA
            0BqQcmVl3vQN0R+93Y5UGDz61JDPiG/I3juryXVblyg7gz3m4fGVqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-05T16:38:36Z"
    mac: ENC[AES256_GCM,data:UiAoaG/tUN+m3WE28PlCObv8grqngpRI0LBu0aKRwkeekOmGyWmZvr+qmUFkKC5735+K0z9/CgUpqVX9qOH9mkhQq1XQd37ry3VXvF/mzdgcInYLt//358hpepvGEGc/pdMzIpzRq9y28FflAiDrl2E0x/NKQhrlF85lq2DiB3Q=,iv:hozCWQI6gFzmpIc0C1b8mCj5u+diOkDWGB07ULFOsbY=,tag:LVgjWPR9LTUI0RRU58Mqjg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
