kind: Secret
ansible_user: ENC[AES256_GCM,data:yLa3OBJ/,iv:jhHWrnYhgvKR3gz6Rtes7mDjQJySl5XFm07r7odZLL0=,tag:QGaE/yiVdHoBOuMCV7RLjw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:OmMavdGSHP8uyrGu,iv:CwzXDVNe6NOV6hzfnJgh5czvYocrpLSsY8MTZpKHEuc=,tag:FVWhVW00woqaqekRJzjqbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvK1RoNjl6TVY0NUF0dkxX
            VVcrTUprS05RclVlNWpMTlUvU1MwaTdjaTFFCnN6OWZuOFFnaU56QXhHRVg2SlA5
            SlR1Nzh3dU5qSktzL3BrWWcwdHdpM2cKLS0tIGFOeWxGek05M2RZSm01LzJZQ2VW
            M0hUaHREZ1hBMDJPbjdIMmtRNnJ0T0EKphqAj7eCQMCg6+QMU7+HScIC4ZdgtneI
            534FPKf+DoZZG8RhLKeT2R1XyrNT3FIR3kby7+dMRIb5EgqR5Xvoyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-05T16:38:36Z"
    mac: ENC[AES256_GCM,data:ZejiNOrsvEcB3MMljLgUf6vRMiMiFimYqHqB5rPapfE4l9AjcJMrMDnxhF2ya6dQpopzoBCNreDJWG0T5W6tiWM0O+BxzeOkqDPZG2S30k5o3oXvnViQnh/6OwmtFP9joV395ML5f0jP8BqzTglufRP6KCKh+HtNWPTcZjj/L3c=,iv:z8wjRWIwYuapHhJ+WNAmzqjOGuJcbPHYD58/101z+mE=,tag:wmm08ovWThm7nEqJDfoWpw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
