# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6ofUpv+oQCjK,iv:mYagML068KkbKcUQmaoVcTXQEwyNfgtyQkRf/4NR9Y0=,tag:JD8z5pQEtBRab51Dveee9g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SQEvUwaTLQrONynh9VI1wbd2,iv:VqgjXTZeZMO9OBgVQKhK1b6fyxsGvRqZP886FCDTa5c=,tag:PELuid3w9Z4xD//IX0qH1w==,type:str]
    SECRET_GF_USER: ENC[AES256_GCM,data:pqvm/J8=,iv:Hg5RpLFhkYvRd2Mn72Szk99FbK16R0Nn6So9EqQKW0s=,tag:25Xc6YIqiXxGm3Cco/9jNg==,type:str]
    SECRET_GF_PASS: ENC[AES256_GCM,data:HTpIgSqBgZbylSX/gjIOMeQXGpf1RDmqnw==,iv:YvmziUwIpIpYzCjCI7wCmXTk04leeukoJsFz3rLQzS0=,tag:p6G9v3HoZqCpoz2TLWsIWA==,type:str]
    SECRET_RENOVATE_PAT: ENC[AES256_GCM,data:QeX6vMbGm0Mfrxk6dadXmPUiynYnFv7fa5L+ifSszHAcCYrR1Su6bw==,iv:V/sx6IpHqjOFRBUwgzaDMpYKAx3iq3YMGc2GX263k4g=,tag:kOvwkwdaVlsNXnCbAUC9jw==,type:str]
    SECRET_RENOVATE_POTATOBLOOD_PAT: ENC[AES256_GCM,data:bcdfV8SkkD907SeaaZN+Wb7FhBY9cznM6MuZ8rIjYwpDY8EETNgaeQ==,iv:BWtvcnBpr+yFDOvU0uko8hp8G0B3C2+UlJa/Yg/305w=,tag:pNh85IIXCcUfjA7xazVztw==,type:str]
    SECRET_RENOVATE_POTATOBLOOD_GITLAB_PAT: ENC[AES256_GCM,data:OLknVWdpRqMR73/IAM6Tc8qz73SaoBaWP6Q=,iv:UH6DQYW2S/0v9w+5bv/tpQ6Js1KLkboR8yW/1tPmPSA=,tag:2NiU9x57B2f8WkR655KbKw==,type:str]
    SECRET_TRUENAS_TOKEN: ENC[AES256_GCM,data:tZw7FQsC0NXfwW67uhLx7N/7zTzhXy48y7R0P7zMK2kL+U5ZNi2p8Fn0H4viAzUtnzByC2hO+xCuDWYcyctR2Whz,iv:jB8yh7EKX9dUYvSfmImJ1OFAK+bxX+Gt8OX0BFw9Z8k=,tag:MX7FHQqiY6XRLnRz0eZvIw==,type:str]
    SECRET_TRUENAS_USER: ENC[AES256_GCM,data:CBmpPQ==,iv:1S4jVhS3hAkkS1zeJEEIksH4UqK3h9t4ACJDkYXPrVE=,tag:am6df+alPmWvEyeedpppIg==,type:str]
    SECRET_TRUENAS_PASS: ENC[AES256_GCM,data:poM2P6ioCDxTvjbL,iv:0B606an+oGWmeK3WAP5XZCJ1zwgQmEV2JAc2TLKg/4I=,tag:78ZMwquBSCiOyETQS1v62g==,type:str]
    SECRET_TRUENAS_SSH: ENC[AES256_GCM,data:FchZr+eTJ6HTVVlO85eRjNiv7jDHku4yONLK/cMq0PKWutK5/afcLIYZEl+sfKaZj8MLFOMipQ9NaFvbQJLd/92cmCg4XJG/FTeNm528m3IOi3Q2CNjY2aDowlxP46Hps6J0BhAwrH7cuATh0wDnnei2Z5Ga6R2ZWDEp20VT9BhPWKOcMmCA75w8vlKBxFhomz9vwF92eLeAkv2X3qFAOvXI7gq5+/yzHp+QwcZl6uq6wopQk+TWZIGUAWnBFWmyLn860QWUn8Mu+EELekCWrkWlBG9dClNHKwb+3ls4HeDEgy78al0MjBsXEXCIiJ4S84WYwAlhiG8JdUl+ijkefaTUh4oHyEQTny4g3K805//ZLA3VPluE74GZ2vyMOhZOZiWJbbEwuxQVkfQCzPJzDWRHvQS02lNf4a4A9ZqfADhc9PVqdzGslEk9r99Zq1JWIGRkVAQ2AJsz7c3h4Q2rrXtPt9peWDmp32bcFGiZYve4JAN2hymcV5KOu1td68T/uFb3,iv:FOEzKgeSl1fEElqgufKbBelKUjSe51wl/Xmqf41WgRQ=,tag:lwJ1QptFkZr1g1EF87b4fA==,type:str]
    SECRET_ALERTMANAGER_DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:0vbz3hZ4+HiVPkQBlzexYk5W0IV+SyGw4uNB4pNGIPqsaFVnfC+4vl0MXMoUKOY8Ak49i0s+AYg++ufwP1H2n42uQ1WmofyDOlFyyLMNvIJp1BRcmEc1dy/1bbNG2+pMX21//FzpT/jb6McoJ/p/iLmMx7YXVMjbdg==,iv:vbD62w1/64k7m9jom1NtsaP1FDGGaeAa9lvNPcoCvEU=,tag:jkou4JemLMGlLdNPZ+0I4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNjZIUzdJckRBTDN4THk0
            TTZsNnY4T3A2bngvZmZ6SDR4TWR6cVR5ekJnCk81VGVYeTYzZVFvOGd4cS9MSWE5
            QVlSV2hRaU9aTWk0b29XT3VsQ0plTzQKLS0tIExVZ1NqelVzM0Mwalp3bXNLVGQx
            OHI4akx0MDN4S1RSaW1LcHBOem1pQ3MKk/eyyn/26x5g/u7/dO2GjU2AM3FlIKlc
            C+LlY/fbi5R93qJN7H40L+0MbWkRJe+ME/kMVMdnFF7+xLRzkaUMQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-14T18:18:21Z"
    mac: ENC[AES256_GCM,data:qvhJYwb54dou5XwTuMfCCf8411GVxQZ2GizU55tN66Hq/jRouu3pXMtWWjcWliVjRpyRnlF5++U2twt5srnEwWYKJ70zatXCCHPIirKwGR4ooMRGA322bVDEeNuLCAOKKwLQXIo1lj5A+F8z/69ls44tRlKy7SiapnCiIjKWFMo=,iv:CLO9MddZQfTmmx/ARo95z2pn1Nv37rDZ48IxbFWgry4=,tag:UHLQQX4+U6hZBwmQ7dDKvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
