# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6ofUpv+oQCjK,iv:mYagML068KkbKcUQmaoVcTXQEwyNfgtyQkRf/4NR9Y0=,tag:JD8z5pQEtBRab51Dveee9g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SQEvUwaTLQrONynh9VI1wbd2,iv:VqgjXTZeZMO9OBgVQKhK1b6fyxsGvRqZP886FCDTa5c=,tag:PELuid3w9Z4xD//IX0qH1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNjZIUzdJckRBTDN4THk0
            TTZsNnY4T3A2bngvZmZ6SDR4TWR6cVR5ekJnCk81VGVYeTYzZVFvOGd4cS9MSWE5
            QVlSV2hRaU9aTWk0b29XT3VsQ0plTzQKLS0tIExVZ1NqelVzM0Mwalp3bXNLVGQx
            OHI4akx0MDN4S1RSaW1LcHBOem1pQ3MKk/eyyn/26x5g/u7/dO2GjU2AM3FlIKlc
            C+LlY/fbi5R93qJN7H40L+0MbWkRJe+ME/kMVMdnFF7+xLRzkaUMQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T22:33:41Z"
    mac: ENC[AES256_GCM,data:HLaovfrPhsqztVinfKlBwE+rR2fDcAgYXTOHjWwqBq1DwcWBjRkQ/FEni0d+8emWPivF0uY/sLtnZkBRUhFuutUd7KwaiEGLEdFq3l081oAscqjbnKee8P0hIipQ6t3eZC0zcVVWBxZ6CzWS7/AxiimhuTnEw23CWavseb+IuPc=,iv:yxN7fOmWQmcjkfnBv47c6RPiByY89BYvoGCRd3XQmFc=,tag:r372CQLkS2sO/LBC8xJIaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
