---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: beancount-deployment
  namespace: beancount
  labels:
    app: beancount
spec:
  replicas: 1
  selector:
    matchLabels:
      app: beancount
  template:
    metadata:
      labels:
        app: beancount
    spec:
      containers:
        - name: beancount
          image: yegle/fava:v1.23
          env:
            - name: BEANCOUNT_FILE
              value: /bean/jp.fucks
          ports:
            - name: web
              containerPort: 5000
          volumeMounts:
            - mountPath: /bean
              name: beancount-data-storage
      volumes:
        - name: beancount-data-storage
          persistentVolumeClaim:
            claimName: beancount-data-claim
