# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:jucv2d7jfm89k75tL3HdN6UfLy5KmQA5y1V3cg2vouuVzplxaQ==,iv:WxxLUGrB0bkQw9KQ6+AO5BZXYdxG/LWISofZpqw3OgQ=,tag:J4+0DAGG+hF8UcbHbzOGeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dEhHcDlTTngzbzNydzhu
            V0JBL1BHZTZQWkpscm9yeTlDbEVKQ0Y1YlVvCnNjUWxkanhUeDBvWlhsTDdzcjZV
            N0czSmdqOElWNFpGczNBMWVKanJBdEEKLS0tIGRHc0dtUGQyQXlYa1JzbDBCNzBH
            YmhwcTlKQlV0V1hzYnlJRHRaTHBFMUkKJdJoLWb3ZFqSSBmytALEfHjRkfuNOnqa
            rj2BVlW7V81v64iE3ch97O8v0PiRkM4QHCkNUcPxRAQ6nrqEv5XjWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-05T16:38:35Z"
    mac: ENC[AES256_GCM,data:n18DJGf9jPSwaXqWBP4USKCaCG5u0MdzTb7jaBLsb3veYVvZLXH9Nr7965wGIzQOYhCiu4I6meo5WeAySsmcvuhzUn1lteWyJOiaa4eWsmDCb236RzoGrQ5js1jYgnGJqZTFxs6hYfhXITxzvqlMDgLOLHu0IxobLaaxyozGMcg=,iv:3CEf+YYsgrw8XDIQYtQ+6317XKHfmfXA1lPRxhBttj8=,tag:5mnw83IUpDR94MPi0/RJDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
