# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    namespace: democratic-csi
    name: dcsi-nfs-secret
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:mIyNZKgTNAw2Dh69tvig/RxOr/bl+8jEASWXZ6VEn2/HnxeckOavll2mnWHq2H5P9KUH4rThUGWWIQJrFC556OGNEu/bGUDQGELnwkH1NT9tsrdPxgHkvTopDdO8iD7s47hCKEPKfzdJsKNe8nz/6iHdqP4/vZZRKrzbFt5jF+CIdGexwtAkDQ9tc6n3i6tX+XkPFAZGpjsmEuMa9CmTIytHIiyLaNnCTOLteavjKpZ4JLqkQT3HFXX9MiDd9t2N4BEQFXWZk/2WisoiLrTFj8ZiNvNiD5mELWwT0oSD/TVy9jC6X5nacfESak0+/K+Eiy+ikaiNBlhaY657bK/CoAIu+Unekm0mLZ137qeBNzMqLy4bruyGbhwxlBE1/Rv49uo9EhhDtyL1JF9svmZKNffB/ytitpNtPc3ct8Mhethl7Um/Wq9vDkvGNhwHVAfpkc7lWOpe+NdAnfegQIptg1LjGgsMBSXURpCqSkiPVOF+zA2Ty499p8hPtKZqU7GSDUxGPGawu9qecHMkuoIt7bXDYYJVEqGWWJhflSp1QMmhApblYzJAnyuJskZZ8wf4RjwJdEsSowZSSChiB9sTx9y8ArXKQnLJPaNZ0PzJgPh9BwiDc3S7QdJKdFPqYFqTLVpD38s+6+aJyBOigl20gRR7BUohAXgvmb0WSg5aFsBObq2FzZZJOL7N/6UUaKX1JiyWCpvIkeBDykLUYiQPthQqbSECjFs2UYVnaKqGOKcgQzQbkSN3sQ7McDNnos2bkZKiAHyw6yj/Ot+JVnGlLyUI56W+MQJYW2zohWM25xJ38JrQMNOwZOOi65JzW/5CW/pxFfQP/xbfVZgXvP9xGIQsCKAMVVr1mmYNAHqZvXTHViKe+BUBf/kVZ2CQb05hJUOxobJhleNBiq1UwvHrasR/NStv+bxvbgV03bFoHkLeVu5r2I5Y/s2MLIHh3EJ+wj1LpOc7O4+i45y+nDG6l1oDH3bFyvQBp1LrG/Uw/12Zu6rZNemYyKfAj0NrYqF0sfrgflA1P8ndZ755W10WkwEeqDYfkS4rvjSO3p7ePvO484RX8m7hnfbI26vH7GODEuzOCCbvQutAwKjTkVY/9WGXCPuhmh5G/3/GQZmyVMGOyjKuupZqu3uok8e4xRpfWDUd94GOh88i5WsSTWZX1H3Vz6twUPVJMvLPHD0nMNep2s+IpKU/CW/EtT+Y/57PDkoZFuipIveibcQbwDZvfMnxiXznVBbXsu7mQLV47KTfyEff3Vgywl3E/T5qHQlNVgmmwGcGwmuTDSy3BTNpzWzDU3vXK62IBmNY1KcpRtxyKWDLWSsXO8Y+L43eTZGwDLLovGJTSKnpjas06T7sakBQXFT1Brk++FS8yRujptV5arYOMpPvJSta3x+Eey2SCKW4Q0wtfC5KviQ+/PtjuCYxW7A5WoO9IIco9dOItUXtJMxpXDyTXVFQNLTrbB/fXbmAtKc9IPIS9VKNf+qVK4Ki1rSZqP4soqAZkE0=,iv:4x5lKC8As+/bqjDQQYVYVg5KmdRgW95NCOhRNHcbSeY=,tag:IQHRhkAQoc0W2e4ExoFtbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNjZIUzdJckRBTDN4THk0
            TTZsNnY4T3A2bngvZmZ6SDR4TWR6cVR5ekJnCk81VGVYeTYzZVFvOGd4cS9MSWE5
            QVlSV2hRaU9aTWk0b29XT3VsQ0plTzQKLS0tIExVZ1NqelVzM0Mwalp3bXNLVGQx
            OHI4akx0MDN4S1RSaW1LcHBOem1pQ3MKk/eyyn/26x5g/u7/dO2GjU2AM3FlIKlc
            C+LlY/fbi5R93qJN7H40L+0MbWkRJe+ME/kMVMdnFF7+xLRzkaUMQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-01T00:39:00Z"
    mac: ENC[AES256_GCM,data:FJy5nVQRQQGU8RtxP9si/tXFad82xSU13EzoD6QIijKeMFPPODRoWlTZmhSzLV2IU2tC9WYzMdo57UG5PmamgQbsuVwI9No9QqNmz3Opb0ttWTUDoSKR4GzHuLLiwujtW8RiIkd88M1gejYIfxGZ+5/tEvX2uvWiKUYzBicVp7Y=,iv:qeENK6369Erc10TkCjKwA1s6lummlASBRGpfIo0u+dI=,tag:3A44oZdDd4UkJ+aH/jTBpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
