# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    namespace: democratic-csi
    name: dcsi-nfs-secret
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:cvhNWA+YtN60AWmW7m9RQS9IgACwM5VjAMi0iVzqeg4B1zJpD2aMy6QL2BVH2HAqDFb7KB63XffOeGldKlGNvMT6laCWmjc3e5xkkftefr3Wn9mZJe2sunpV1rhLU0tsvpW3mN/yjUfGj/SuSV/g6Y+kSV0qWLQD5Gq0/FJuIB5/L8lAMltj+ItX+GxoxDyxsGC0hMB2cqjsSpDTVSpQdUbvQ2zg8y9J8waahHfKGbA0xccjnhYk22JH5IXBNwK7U46XJ9aOdynSCZZCpv4/wknRtjdxsoLt6ePSkHc8YlFG6+tvP4x3bPjLJU+9c33XJx82UK7tiHfHMss2gxBe6YTxpVaMs5LWwv0ih1yQ7tuJlcuZqz3AF+M9CuJEPPpE+Asyr2rR5ErEaJc5VaKap3XE7gNsEdzf+NnxOfTLtF56LBf2i17o874jWIJ945LsD68CfwzFZcPjrSCc/9R57a1Fuyr4iNYNRmuulX0IfcS9AIL+/iQKp735f2u8cVXXNGpAf9oZGoONo4VI3w4thIg7ICl8TjtyapT0aF3wAxyt8Aw4oxyqScVDjDRK0kMX+g0qG3jWxR0btV5sAOsk7mDy3LZRy1W/fDvuD1kDUutK/tSy2yLyJQmhHftbbGsGtRn1hXCTC6FBoxmZ+JooV/Ax4Gzkfln6TF3aJK8mr+40rxFCjix+IePItX+hrIK8xhZFU+kQmiDB3rY9Nv/FH6S6MUvxzElZl1GzR2bn1sD0ADH61guoX5Yol0vz7j2T8BaFdhneFkOBs8zx1P/J+5EaPXF3ONYA06SOMsmxhk1i7P0t49g3amrXkhTGk/gK/Fe5bBD5Ej+OjKJOY5qWfoTpTxAE6ZJfpz9RwWcj5ijwsyXXpYKbImsbziUslCwL3mQRMNuRPVVMcxonMv0BG/ICJ9DqjWSkTICBPdONFLvsEopMsY8FYkxu4ibWckD8HnSFAEnoEIJHVflXX4ANpolvsfcV/anfS44qrCG1vhzRsRTTZI/XyoHVWngrxvcRaA9ma5uhTORV6UDqBvIaKtVkBdMAZDUGztrDHVzQ6yLF/5BXp0XI1M94Kqsxp9/djuUfL+4MqG1wyiAjKBpAUfAZPvxkkOFEBjkaIccFVwEFThW7lqMuUWRp//sL6SqWWzY2kPZSvn1S84UrQDsrR5Wfp6FfUJA3INvFt/Y2eCv1mfVxaBXNQxyBJu9y1av7lxMsZYMyoGQ78cgsSRfxoZrb1XCH08zaz2dTmFAJL1uGzHqfRcrz6c/Xg4KeAuueR8mxXlCwwL8KdY6hdBde/qpYwJ/pLF1mu7kwzReH9Rvn,iv:oIoIwbA01UEZr1cfjqMCI82iOD2FFZl321HZzeTWvLw=,tag:+pGw0dBMUZA6ULK8D8pkmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNjZIUzdJckRBTDN4THk0
            TTZsNnY4T3A2bngvZmZ6SDR4TWR6cVR5ekJnCk81VGVYeTYzZVFvOGd4cS9MSWE5
            QVlSV2hRaU9aTWk0b29XT3VsQ0plTzQKLS0tIExVZ1NqelVzM0Mwalp3bXNLVGQx
            OHI4akx0MDN4S1RSaW1LcHBOem1pQ3MKk/eyyn/26x5g/u7/dO2GjU2AM3FlIKlc
            C+LlY/fbi5R93qJN7H40L+0MbWkRJe+ME/kMVMdnFF7+xLRzkaUMQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-01T00:17:44Z"
    mac: ENC[AES256_GCM,data:taMkfMkEn38TquWkbM+WUFdkGjRLl90WXPur06AfcjShdaB8mAkI1iHNttXQWvEoPh7BaZZCYYxgMZibLm4SRiK+KKibs6LCrl0o0lToQY4+T7USV0pJ6j/Nr8MGboegLMbYMB2uY1/Y496Dj9RwBdaimcPIIpBLTmlDFNRbb6s=,iv:NRriK9Si8yRXxP1Ss180JeDG6UMueC/jALXR38q9M4M=,tag:zmB6RlTLwBB/Hq4CU/jEnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
