# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    namespace: democratic-csi
    name: dcsi-nfs-secret
data:
    driver-config-file.yaml: ENC[AES256_GCM,data:zkkW/ktN7W5pkw6iwiNW3Am5m0ZU9ZsZe2HfuqBiSUmVY9ESQ32aS/TfgRLVr214gmnhYA4WwOY3AZKbMyYHjObA/Dy0OiqW8BwtdfmkM7v/ZISAneXciVdi7Sy9DkkofXHQJP5CeKp3pXFGNgXWNL2ZB1Z6YGUaRPpy37oIgzQPxfH+oKRbJYmdW1RM5W0noM/eeOIndrEdGd1+jqkI3Dwep+NpbDL8u/QjjYaVTN1YouOYKrpwNvLk5ytsH6LDTOv2uDpC4djLKRi90r5T2LLX9EdJW+kBcaeGGuAP+i+BEuKRF6zaJFL2tJDYZRQJOAxaSaHO9J/AuU8UWCOviqwbrsSBKyTWBgDLBslTqIYiZ/mT4LZQMT4LP1N4vE55HZrOrVdPCu39sD1Id4ZsxYjnrX/teiDTmJI0OuhPuxvYbOvgNJX2nj6oO17G9/vd/gnZDrtPCrphZQ03GxZnafnwvAJLRWC8lo5vqOhG3tvq0+o/w16btnBLcrCM6+hMYEBlGq2DhgSYy8cQziBS/hd84G7EXg7LTLBAVnyfYKXmQjGTdL9yOo4wJ7VYUCX82Cf4HFKxSpo9jdcYY99zQy3MrDMFM1ialD1Uf0cD1GbtUg9QI7L4Vg0C2O+qRJLWjOAlXwSCFWl2YPy2fsQhNZwdj/K5SdTuNWxx44AK8iwfnauXPP5HNzM9XRSnvdm9lBJi7sTda8s0xRFBFhFDgz7yXYkC3fmCzLSA2aNmtKiqTjVsETEu4kzbg0XyhCVA0CMLoDSmsSc7pfcEStVxnQpse86GOfzjOJO1GLAox5XOFHv980ke+3GPcTldJ5tZv4x8uNYftwN1Ofxti9tU++gErOSSoLgdIxWXHaulyYd++7P1QjKTMTfUsWiuDmQK9B+g2HAqTWTnK5jOKBJSGI5gQ1OWYLDKyz2KBpo3gfU4lHVfGDKyU9NCPcY4vYNn8onYcply8S57IKQHTYkGfpZRDqFhLJIHJhuVIPRSdTP/qfFp9fIKQ7Mj+C28a5kCfAj1vWqeLcKI3AB2a1c/c9rmrIv6oFA7gUXjZDP4Px8k8LF48hzAU9Th8jiryDMyLWOfjcdITgA0R1SVvV+2J4gy4ArjOtYE0QRxjq0XKAjF3v9pgaFhVoDc3TMhom3HHDkgVfzs4mrR/c+y0soyfYFeuYE8RdFg8oA3naUEqx2WL/bQ2d6ozzT1MtUY3j2hrLUCSbU1iYzNa4Oy33d81zAVdB61dWHb7oi9K0ruxrai0olRp1mP2bvP0JZeiJ2ifAZkS0//zGbvGar/flttp0d37IvxXsumJWxB2BhjnQdP,iv:qMnN+fkCOmXJFUxIOYtWws6XN67uyouEVzbCAssAQXI=,tag:pOtlBU8uZZcyv8KIU7fTpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNjZIUzdJckRBTDN4THk0
            TTZsNnY4T3A2bngvZmZ6SDR4TWR6cVR5ekJnCk81VGVYeTYzZVFvOGd4cS9MSWE5
            QVlSV2hRaU9aTWk0b29XT3VsQ0plTzQKLS0tIExVZ1NqelVzM0Mwalp3bXNLVGQx
            OHI4akx0MDN4S1RSaW1LcHBOem1pQ3MKk/eyyn/26x5g/u7/dO2GjU2AM3FlIKlc
            C+LlY/fbi5R93qJN7H40L+0MbWkRJe+ME/kMVMdnFF7+xLRzkaUMQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T19:49:58Z"
    mac: ENC[AES256_GCM,data:oO6OF0aaHFgdbSfeitGWT2G2PBJHu2UlluaFvCKJJ3wJZdILdG/1P7W73ZAcwXjATYJ+tBeUHdniQmb0CpVZQVL/RqXNRnX5eYPBM77eA0TIrQYE13nQSHPeyHi01HuXttLhKADAfbJ3Oa+RDkyCyHDS4Im1JRI/HLJou1GmhK4=,iv:5+93cjVQvCc+MtoeGfka7L4AxlxhEJs8al6KIzeIj7o=,tag:OJKwOMHKQxXc+gYN4o2TPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
