# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: truenas-api-key
    namespace: storage-manager
stringData:
    SECRET_TRUENAS_USER: ENC[AES256_GCM,data:Sgla/g==,iv:ENYjPbvFDjaLHRX9KeJGwCcxrMnA4RCP0/KPgjaTArc=,tag:s1sCtgrnd8x/a0NM3FDbyQ==,type:str]
    SECRET_TRUENAS_PASS: ENC[AES256_GCM,data:cHT+lN9SCAJhhp6O,iv:GeBrtkqNx1cHOdxg00jz/R8Fd7I7U/oCf3mK8Aqtmw8=,tag:6ur4/sVsRlVVwBMXldGgmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dEhHcDlTTngzbzNydzhu
            V0JBL1BHZTZQWkpscm9yeTlDbEVKQ0Y1YlVvCnNjUWxkanhUeDBvWlhsTDdzcjZV
            N0czSmdqOElWNFpGczNBMWVKanJBdEEKLS0tIGRHc0dtUGQyQXlYa1JzbDBCNzBH
            YmhwcTlKQlV0V1hzYnlJRHRaTHBFMUkKJdJoLWb3ZFqSSBmytALEfHjRkfuNOnqa
            rj2BVlW7V81v64iE3ch97O8v0PiRkM4QHCkNUcPxRAQ6nrqEv5XjWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T01:18:05Z"
    mac: ENC[AES256_GCM,data:MnLjRMxhjdb7mxKgsuIqfFBurwsfDOB4DNuXYn+mNEA2xIVjrSNxfixShgbMsMxoTN2VscpEL56wZk73m3LN8beuiNPmgoPhT3PhQ6dInw5nTWzcFOnOmFQ1VY59WNt0Gag4uP/KjoIj7Z3dLEDHNY9JV5GkvmZRLi7yZilitDs=,iv:aYHxy27PJ2R3FfoOw77tmAFXn/44+f2Cl5kvdQEArZY=,tag:8xEnvvs6xh802x/AgA1vRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
