# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    namespace: democratic-csi
    name: dcsi-nfs-secret
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:K1PNTtJpFibCMIXLYTns38XofOD0aSrKFVLXf84Q/q47c2ihkwsP57fwbOfaEOpaFX/TURAG74T5qfftilShbjkE/uyipMVS/adHHtDpvFmn6ZRJ2/vXtKyjDOi8s4YkKj0Y8qsyfJAwBSLYhhqqYAmxx2MlhQPoimt/BOyf3Sv4k5uIUkQxMqK9Oh6kL+D5dsL+4ZkmbmOX2qMSdhvj9Zr8GRvOaQmoijNt0ZMF5jKMlwWEVjVbOP/eo5sy9umu+t6G9N9fYwxPj51ayNKMk4T/uv+W3C6/gL6mwqFo3pMW7tn7V5ocdMKO5pcBqpD7NzV2BmA3NzMAm3q8gHFMYUW1ThyJk9/unFyLZUQIV3+Y/pcDI1IeIB56j++BwXb1txQVgHHovqIsFpHLM1W0ArtMXczWz0M7SFx2Z3mRbTbyocnAeSBX7nFl4BuxUBOkeX4uySK+vQEGcbV7lF4xecSzjchLawj3izv/OhbxLgzql0735t3SygadASakQloMGAt8Zd9x/1cczXCirYrE2c6FstpeBKYVRUX4yLdHOZv236G2ImU9jh23aSqsTBPhb4AXssIaroF99Ce1xsr7IbqCLsjTIRi6M8EeZkBGA2HTtK48qv80YpRSY9/tbJZDXK1tAQC1fFqtufjFuTi9GPnTaaTt+a3LXz8MbSXFyeIBkZy6vnTA2gJ+4/yMDcleBGWnYjRcnbRbu+ILftzpzS+rDsHhy48RynJx2VYX3OlA6vqaoEDkRVWr5QsAm53ICgHM/9huUPOlMuWSmVkxKki5GQQ6fz3EkWsmbzaTCb78CL68okxlApSEYJEteqYM6a/scjv/hJy5M5k8qJ15cKOY2efxxtLnvEs1YZv/NBuPBHLYezbuUK6Bwv4ZvGibnKSm1Iw/fzT6jjc3puTActV4NgrLnXuVZy2/fKdRECNv12FnF0xDvStN/Hi08AubHbNeLlmUVQX52Xck0kVWnhEtk8k6Nj7sKjY15SBOvyWTPtVncjWoJjruNO2aXF2/RXaML+/1k4uekEu48/iAhbjS4iQRhRkCPCa0vfubyUcNGBWdozttr1V2iesilupxG0jAGx/4nu4yksZwWE6cS5fQrkWw5IzU6jx6TsyDqwI/DYn5elFpopftpCJ6jQrF8DnzmqA5qAaeYFhXjDNtIrxBH80kcwZF9oCi0itXBCGmAK6U5H2elMmJxw7hanqlywE9GX/a3v1L3g18bYh+9lcLymUJMbsjxjUEaGXApMesPOLEYF4sJoXOFJzeiIAYREpm9UDEtu15cUt+HoogyL6ajz/q07I2FoPnVRnRCKcXQj7SYVBH1d98B3y1J2GSv/KIIua8BN5bKbipP7/qG4akGSV1JMa2dkhbwABBcbUMXxY1Q1RUfxnT8Z0ikwztRfKIrvNking0Xxnbv4ptODUf5dgmKAKuzdtrPe3EOybgEEtYT8PfcNmdOnWjDYtz+UfhCBIUMU4HJc23kYHijSAq7oU/s8dzP498ow==,iv:RSl6+VoV4WE2D4kzGiMXROUrr/7N48AsvKMtVKSJd0k=,tag:pdbGkikv4pau1RZKBqHe6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNjZIUzdJckRBTDN4THk0
            TTZsNnY4T3A2bngvZmZ6SDR4TWR6cVR5ekJnCk81VGVYeTYzZVFvOGd4cS9MSWE5
            QVlSV2hRaU9aTWk0b29XT3VsQ0plTzQKLS0tIExVZ1NqelVzM0Mwalp3bXNLVGQx
            OHI4akx0MDN4S1RSaW1LcHBOem1pQ3MKk/eyyn/26x5g/u7/dO2GjU2AM3FlIKlc
            C+LlY/fbi5R93qJN7H40L+0MbWkRJe+ME/kMVMdnFF7+xLRzkaUMQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-01T01:37:02Z"
    mac: ENC[AES256_GCM,data:J+AzuGoqmr2HG21cv86Gr6zbYxxoHcayfEHjDwKcn1Dkbge5fGCDVPrsCHQh61aOjbUvVHJZ2ZDMRjM3hI3+CWcNdRQP1ajOUmk+KJL0FBNFUspKN9AqZVovp5E7INGrZC5h4ti4tLMXinab+RCPRBwF3RG2oxVre/wFAvBXgTY=,iv:r9tsRUUgcjrOiPI0g0un+eFRF2hMUp0llcMvF8hp+Gk=,tag:QZXDSiyK4kuRQ8HqXW2kHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
