# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    namespace: democratic-csi
    name: dcsi-nfs-secret
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:+Fol8uwBKVcSb2/LSGFqDJqDxsEJTwmIJ0L3RQLGQG7wl54hWKk2UFajndv8BLFIjWEn8EO8J/PN2+WgB29aw56o0OlPEh56GYXNKqBcnjwRFbHLSWUa+UYKe8iuO0A8L25f5KdwFFAaFxW9kQSpzUuxpfY0YTzy6tLndShIGdioYarkshVEvVo8rJMBTG9NyFKCuweFyfYFOQCiB0US8QsPObnmnYZGk2jIG252qji90l7Dd0hQ4NMe7owTeojiVwkOzhEzzygwtzYr0FlvG+HvNTM3y+oCaWn7DuvobA8sQ1JAl8AvjNmWJFZuCvPsEK8Kz8mUYS8AUxexq6Iwn4SEnlKvyzNNptXKC4ClNZEHh5eeIzop3n0Ygzb1laFgvhv1gQ1l5BBrAD67chHBfiUJDXsuweMMCQTdrDCMCo1a+sMIbh0jKBOwYtPwgSymC4WkA8XyaYm6jfVjQO10RU69QH+DzgiGHnYmcghOvImEG6oaxsX7uU5+cUEMeYtBamcqASpEQn2xebJv3gWQivise/QolyYwD2Ufz/DT1UfzvlrpgG5TSuv4ANlAWnY3Zq6SocnHZ2Vi6Nl2zBw8agU7BC4qOui1RShbeL1iLLtwyjkftTtzjLEJmFEfZfYKgcKiOuFIjhrfFSYa3grWCSbwQJEGd2iG+6kn5XMflvLXN8pWtQ5uNZYM/z8fWzckUwCzt+T59pjtdXzC24y4o2MKeUWNJjNEC1/sXIFHtR1OX/n1kKklVK2aZRv8SDQKX90+c1eyXsWyv07CCLS+Yz1EP1Z7HkujwFhGw73B8ISmM0vg3kc2oPjJOvQLuf9wxLQ2HBLBAqPykovwGF4P/aFkUQtuh/w89GbAHyNwDpc8UgGP5JqhTm28Xt/DN+fksxCTz+zUTVTItDJlHDoN5/8bNxmkzKlojkBWA785hHVTJ/jG7vgC1abxY7HIvkxrD+m38nDbsn02eLIQbvo0Z7PI4OfQRedsMSGdiIosB8aZYSvB7WC3nxl3xMVgCJvVJmu4WVEFgyN21dR1Jt1tbbtlvPWMWLa+VkDz29sFKz6EYaM+rJ1U5R/Hu3AnbTgXWY9WXIo4eHo6PjzrH/ioETkCq4MKpp3JLd4FE6sIswnXe9yNF49Uitz0F+jRH0ZHJUwYiIkZoeDfz8HnLWa6uUZIAs52KvyB1zrcjPkOLkoGZ/n4Wr+5t3A6Z8TrFm3D97skLpu9F2KlHXnRireRCwJJO0KTT9LjqvywehvXxcmX6PGsSD72+jDL55/xhcZ20WlHiXCo9QZYz38JuZXGQU7GW8S64NEIh/7ajRZRSP6xsSGUx7ggkBVE7NHaiyzOOPPxPFI/3J5PieOuRCwhiDZKddu1Kai6bm1r74JBnvRa4iU60LWTtUZub/SQHHZg1uM4ErEFQUtN8H6vepuB3WjofojaQE6mHMrXZK7EEdd+thy9tr0t0rS8VwJG+vFCaPXoT3LIcszJ+UtCss+TZu6SFPEo/59ehSyMxKJu,iv:eSJFVvy3yVncs3zeRjdk+eql8T3wQR8ammqk2YtvDzE=,tag:dw+IjuSY2vULKuuiaH1DTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNjZIUzdJckRBTDN4THk0
            TTZsNnY4T3A2bngvZmZ6SDR4TWR6cVR5ekJnCk81VGVYeTYzZVFvOGd4cS9MSWE5
            QVlSV2hRaU9aTWk0b29XT3VsQ0plTzQKLS0tIExVZ1NqelVzM0Mwalp3bXNLVGQx
            OHI4akx0MDN4S1RSaW1LcHBOem1pQ3MKk/eyyn/26x5g/u7/dO2GjU2AM3FlIKlc
            C+LlY/fbi5R93qJN7H40L+0MbWkRJe+ME/kMVMdnFF7+xLRzkaUMQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-01T02:16:38Z"
    mac: ENC[AES256_GCM,data:90M2ZXypnTSljmv1s2HujeVfFXbCdFkc7ygN/lpkzLO/c8ep0Z4cZC3HYEN/bgWBGmYeo0Vhp6ieh0IwS/mM7WLTy4PzftHXucDq8mEYQwKPP358HDiWmjM6htdKD40NH3hlqj+qYG11IG9AAJURY2HDrklcAL6fEeTfO32KcdQ=,iv:5wdGqxPcMFdVHGfauwqdaGIXaO46DLNvoZmjGLnLJ6g=,tag:hLiaOBl9L/PiBtYREldDPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
