# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    namespace: democratic-csi
    name: dcsi-nfs-secret
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:culVJAniTYm7BoM0482qFIXz89vpeNP481mvxdcXQ+fXony+5Hgq+mVX5sIkQD++/W8gSbI02a+VcD7BZPpPHHm1MsiUjvNiATMLxJU1SPIKLbCjw8/LpJrEAMzrKYX+nEQJNKD6uMKYLKoaMduGgLKx+2ZhQIUN/w3/8Wx+G9ZQAIMykC7Zguq40ZOHHnEXAmJEhXVTls66lz29d2qOHOVL2wtCwoBFDio1QItPJRawImS/lgdACeJkFJCkyFGea9uRAvqRBSl5YCxdyTIS3edgxpyVi8YX18jYhdgT29fLrF9ptAk8/Cs2lQYwOTtbczaYEkFhaLTbP2vz3p9lWCC2tswMV9UWaeMQUYS2Z8ehc9mQqp8IGSFyxHQbqx0n/jXZ7C6yjwRshpeZKD7ikVVkq/oxVjl/7cNIxt6MBCw7Lys4srJjLOUtLa624Yb8Iqy/AXL3wx+IFzVvAYAyMFWhD8206pE7dKYpfbXBGwCcKA1rCk/UmVKM5y4fFzN4oZ5TgYCaxuetKmkY50hhA/UjsIzDHu/fZDD7OW+dn20l0NaUmN2+j9tkpLq+kcgi8bhAyou3AVgRStvH3LwS+Cu6wAcAim24N4DBOkGVCjh6Ze3JfOKwO1fi5axT6cJu2b6q7GjOr42XUbNI5dpSw8II/k59NfFCA29gxNWgJLnuHMTggvtwl5FfRu7HNNnockx6ozpQ3Mt8jdT7Gkh31OGPh0N8aL24wVv693C+u9FCZEj5YkEOIHaNrj2Ldh/b3GP/3Ju1HNa5PoMK1d3oAEZncNHbIFDu0fEou/9YB8FgJEK3Q83Zw2OaaGIHpz4ffXjOwtZ1xzzH4OZmtA5DoeuR92NMDTcViQzpTfkRHt+BWBaNSBEpunQfIQDB92EcrK10xpO3zekWvNjzHO4D7ksOf1QBBymT914kgrml9CkjNBQPwXtuzOKAQa1JWIcE5ksix9KRt8ckwttDgaRumcWPhY0t2EoVePAWvU4R6VXx7LWoihWoV4FkuradEr/CzzaLsDWKqN00mXgTJqoHhSAt6JHimJJvkO3bshXMjRViVkUzozTAHQVrzrM9/43OyBLtLMgeoVeDexZ97iMS3M3TdHxDWU1pRj+vKqz56AogqopRVEEZrr8MzLmGco8Kz6Vy1oMcc6kcZhRcezsI51XISK5e5FKBmhKg1jGYcZl688LiOk7RBScbzv+hZ7MAokVPRil1dLkVaRdHS1lG8wHwmQ6gghDww3/DD6NjrqrOIu12Tbq7QpWxdmHU2myXyX1N8PbJO0Y3VN/Fqm8pnCMF/ATT1rpCo5U0ROT051jvFRF6mkiR7WEfEAXgD3UGyPnPLcm4buJJ+o+nxDdYRoNwvxgdiX83RxvsDrCOduq4gpeOVHKu0HfM1wBW8ZeeXctUT7W74wVb99+N1/3wxD47Z+rJb9V+qDz0nfSLiGnzqL3MYrbmoEjTT6EPrmFTOMiJWX2Qpj9MZeXzv5XlWBjznlTautJaA1IjzK4=,iv:jBN9iyNtFqe9sdeb9S+x9f6JL50hGyEoQntu3MOflfM=,tag:jo0PWRP9rp9w7GSRcn+qNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNjZIUzdJckRBTDN4THk0
            TTZsNnY4T3A2bngvZmZ6SDR4TWR6cVR5ekJnCk81VGVYeTYzZVFvOGd4cS9MSWE5
            QVlSV2hRaU9aTWk0b29XT3VsQ0plTzQKLS0tIExVZ1NqelVzM0Mwalp3bXNLVGQx
            OHI4akx0MDN4S1RSaW1LcHBOem1pQ3MKk/eyyn/26x5g/u7/dO2GjU2AM3FlIKlc
            C+LlY/fbi5R93qJN7H40L+0MbWkRJe+ME/kMVMdnFF7+xLRzkaUMQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-01T02:14:05Z"
    mac: ENC[AES256_GCM,data:9ZiShXg9cm9HrQeyrdHvHFWaCzpqTGJqOhq4ZXENsb1LN4yTBmIB/wcHfWuN5fDB7+/PBw0uDitGe4OhyvphGXRVjKjo73d98SsSZ26+quaektpQVGw0e5ycNo4m8weLizLSAO79abzaU5HNTqR8lgjtKimFq7WF28aNR1c5RKc=,iv:tF0Sv+4zQmbaq9m8byhPvcafApWvYWhfCRSIsaMPVIY=,tag:NziO1gEdvIfNYiSm3uMveA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
