# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: truenas-api-key
    namespace: democratic-csi
stringData:
    SECRET_TRUENAS_USER: ENC[AES256_GCM,data:Sgla/g==,iv:ENYjPbvFDjaLHRX9KeJGwCcxrMnA4RCP0/KPgjaTArc=,tag:s1sCtgrnd8x/a0NM3FDbyQ==,type:str]
    SECRET_TRUENAS_PASS: ENC[AES256_GCM,data:cHT+lN9SCAJhhp6O,iv:GeBrtkqNx1cHOdxg00jz/R8Fd7I7U/oCf3mK8Aqtmw8=,tag:6ur4/sVsRlVVwBMXldGgmg==,type:str]
    SECRET_TRUENAS_SSH_KEY: ENC[AES256_GCM,data:Btp3pPzwPPKJfEoeFoKjHB5FLXW+GjxevKycdO47Uqffb2E+B6mxG5/U5yx1zisI8JpeZZbfNf3WxwuMOweBqsjIQ3euLQGB01IzA6U6xTxdzQXOoTgeeaYjoemTgvW/DVYCGjgOO4FqAw7eUjOyI4c8szSbmXcvbhJWAAtTIXPcr+VPQ7TOxlYJzWc3CNkHlKmz9rcFwpZjYZLi990Z7n4Vr6K1u0Fdnxy+vsjZHu9MOp39+iETyVNscqgb8mDXTmcDWHkwobHw0e1MBuuP+AZcdyYL2T5XVlS56zzuXKwHiwd6UUBQOH2HengmpxwbdkhO4zTVGbUYaX5xElPtrXDX0DJ1IzjKcYAKBP9HntJcD+o0/r8DxNKigiSB5EKViY6qGVEJRh4gVt8R3zgWD33ByUlPPGRyhh9dJJaYNaU+1RfYsfcgBCeH1hd6yEI3caWZV6TlChLFroYp3Xu46+CjmFJ4kaX9u1UaZH5pZsiXPEw7zsukKaUKhtxFQBGVFIqX,iv:KI+iwX9Y1U6mOBA5Ir9M/c42oyU1e31iaw3Z1aYr0YM=,tag:oc4fn74KjP4p5GQrk61cxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dEhHcDlTTngzbzNydzhu
            V0JBL1BHZTZQWkpscm9yeTlDbEVKQ0Y1YlVvCnNjUWxkanhUeDBvWlhsTDdzcjZV
            N0czSmdqOElWNFpGczNBMWVKanJBdEEKLS0tIGRHc0dtUGQyQXlYa1JzbDBCNzBH
            YmhwcTlKQlV0V1hzYnlJRHRaTHBFMUkKJdJoLWb3ZFqSSBmytALEfHjRkfuNOnqa
            rj2BVlW7V81v64iE3ch97O8v0PiRkM4QHCkNUcPxRAQ6nrqEv5XjWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T04:05:10Z"
    mac: ENC[AES256_GCM,data:5gK4V0gGkTiWkdvhuak4AkLhoZdVicR/yeIWu7wXSwH5wfp4vnSqXNcLwLVI1g3x3XkK6U7Y8N2049y6QvrV9hKQ0dDBGph7W3gBRAE2MwZFG7ARTimjW6TjBwEiEUt2lJJp6NBF4NSnuSkEs+KSUL/BxCNBP2Xy18D0cI7IaKE=,iv:rvZxtgYMJ/1o/YifM1VhtsF9feJR9tYVTufM7sarsxo=,tag:d4m8H07G2FvyN9p9yIVvuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
