# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    namespace: democratic-csi
    name: dcsi-nfs-secret
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:Wquq4zQUxgiZ5GEZ9utgjrdJljHH3FqC6EQhQi714Hi9yCD1Y6GQII13tn7nB63UewNLg1R7SIxdUTZM3aoZyriEkFKwzvZu++2cr11Jx44yaGgLdHqNh060pRZvrubz6XZB3WquwRxXb0vfKKstsv20aN6R3onMj/5Z+uMqW9crQyXJ3Bi2ji5rJbcmF2+yxyvNq9j/GT0ou3eeaFvVa6TBB4Ect+DLH60+2rZLCYL0qLfL4o8GJySn9FvaGQJVmLa4KZZ8dfWp0ldpJq3TnQ+YXhxipgiEdOE/FK+PC6JtuB1Rk+160NqAlEfgoCczbVg5FU5xOpmGkHxQCEreeVJuD/wYG9lVFb6iSsyFNOi6C/LMl89mgmcLRlE+U6XcG3I3vwvc486kHHLZj+nRCNiooIulVA/GmgVfhRQBjFUeow7YRZYFqnuYVV/3VB85sCHLeVESaFNjZHwl2h5gFqCiosarW0sLJ1L6biZHsYZagDobvWysVMQxeBKc7wFRtN0Wrol50LK+r3xOfLJeeQtEBP1dLL8W2Bi/+iYOwb76BpQAKhoicQdOfQaaFTPKA11VK4X/armNO8YH/rxXPwahf27QQ30ae9j5nVQMv0/sqEGY8jI+MkH+6l8UVl3IVXMdxui9+8dib4+vw7KapLC2/PRvVC5NR2zGUA4js1oEzoLPgbkmOkgXPw2fcyFyVA2EDzLR1nI+oYWDHhJwQPE6z6DWCy8DNvXQghbThqRNKXBa+Kt/CMggWTzLqsAaJdgfrHrxEOUhThzjwi4P14JYtjyy01EkTbuXsqU/4QrQYSUExW/lIWEaas9Y0vh6p36418sEMNqBs/y7ANh51e0cupFX/XsURI40X2j9huCgKhjdJ3vTcoBKabVkrKJILF9ibsDmK/it1QrspBSMAgXPmhODFlaU0945snirJRdp8+2ZppkUWOYfGyuuWIuEn+ALfQ8OHLZgFp+MUftCXha6ATtq9bUocmQS9rTihAEyP104uEgz0piRjXfDxftnxL9V730KUUmctybuxTZ8NLdtNVz2D1aXQ2Bdr/POBm3pM4QYdIe3S/HZlwlqS6zfEPnJJ5goQjO22IRcnQsai0qH/ElJnsPAx1JJzgBqf2K2U/VWPhdeLGrOt8VgLkZ6YlKuTKcB289Jr8GoEv87gEF64+Me1+oZkA1tuCq42ktywiASwnkvF3vI8aJlDsXvyzEo7nVTNpDN/fYQolkh5liOF4pwud4LA/GfU+M+DKqMU+efzsd8fjpA39rTs9f4czrYY2IMMZVKY9i81k1C3ADrquRt54gwmBBCStW6WgPG/pVVEk9z05AIAIThXJo0fp0xCihwZ4tj8Ke4YJQXaUw6UWDtur7lKHoL3w23raf1r2mgFSNhGALz+3Q1r6gMcKiVtzl1xIAzhZYRtINa6kH7KqRty5QtlSa2buIeJUWe/BtOEeDLp54OI4Fq2kvrZnrTVkPFDDu4i8GKyySmr/qhgO1Qc1Q9B/EJRGle,iv:coPfeNlHLZVgAagSitsdKJd+btRLzqAtRRd92gnGCa0=,tag:NfT5ZgRxdG/O83SDgMkORg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age165angy86ctnzjrmf8rsm8r7u8lcvactktcgmq0q8vadldv690f7skvxwk6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNjZIUzdJckRBTDN4THk0
            TTZsNnY4T3A2bngvZmZ6SDR4TWR6cVR5ekJnCk81VGVYeTYzZVFvOGd4cS9MSWE5
            QVlSV2hRaU9aTWk0b29XT3VsQ0plTzQKLS0tIExVZ1NqelVzM0Mwalp3bXNLVGQx
            OHI4akx0MDN4S1RSaW1LcHBOem1pQ3MKk/eyyn/26x5g/u7/dO2GjU2AM3FlIKlc
            C+LlY/fbi5R93qJN7H40L+0MbWkRJe+ME/kMVMdnFF7+xLRzkaUMQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-01T00:44:19Z"
    mac: ENC[AES256_GCM,data:dZXBEW45CYAw/IqeBNVLCcgggKbyhzdRIXI8w4LWQuqLGeRy9VH36gVtcHC2dauOICiETiJqf8jEDO111Yr1JTChgcqvL50/eF9UmBOuY6pa/qtYzHsp4brx7ZgudW0x8Y61YwU/rruOSk5nd14FncH7F9y/ckwOC3rnV/BUWqc=,iv:c3Ircu8oH7K44gPxPhIUo+UOFUalYuTkA7XHnbPoTps=,tag:eFx/RSDzJsdvzbb2jZDhfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
